export default {
  welcome: 'Welcome',
  select_language: 'Please select language',
  english: 'English',
  thai: 'ไทย',
  terms: 'Terms of Service',
  accept: 'Accept',
  reject: 'Reject',
  user: 'Username',
  password: 'Password',
  remember: 'Remember me',
  forgot: 'Forgot your password?',
  login: 'Login',
  no_account: 'No account',
  register_account: 'Open an account to register an account',
  otp_send: 'OTP will be sent to your phone number',
  re_otp: 'Request OTP',
  otp_warning:
    'In case your phone number is incorrect, please contact 02-XXX-XXXX',
  authen: 'Verify your identity',
  authen_desc: 'Please enter the verification code we sent you',
  re_send_desc: 'Did you not receive the code?',
  resend_otp: 'Resend code',
  enter_forgot: 'Please enter your email or phone number\nregistered',
  user_forgot: 'Email / Phone number',
  send: 'Send',
  success: 'Success',
  reset_success: 'Your password has been reset successfully',
  accept_button: 'OK',
  set_pin: 'Set PIN CODE',
  confirm_pin: 'Verify PIN CODE',
  touch_id: 'Touch ID',
  touch_id_desc: 'Set up fingerprint login\nfor faster access',
  set_touch_id: 'Set up fingerprint',
  skip: 'Skip',
  enter_pin: 'Please enter your PIN',
  forgot_pin: 'Forgot your PIN?',
  touchId_title: 'Touch ID for\n"CGS Application"',
  touchId_desc: 'Sign in with Touch ID or\nCancel to revert to PIN',
  enter_password: 'Enter Password',
  cancel: 'Cancel',
};
