export default {
  welcome: 'ยินดีต้อนรับ',
  select_language: 'กรุณาเลือกภาษา',
  english: 'English',
  thai: 'ไทย',
  terms: 'เงื่อนไขการใช้บริการ',
  accept: 'ยอมรับ',
  reject: 'ปฏิเสธ',
  user: 'ชื่อผู้ใช้งาน',
  password: 'รหัสผ่าน',
  remember: 'บันทึกการเข้าสู่ระบบ',
  forgot: 'ลืมรหัสผ่าน?',
  login: 'เข้าสู่ระบบ',
  no_account: 'ไม่มีบัญชีผู้ใช้',
  register_account: 'เปิดบัญชีเพื่อลงทะเบียนบัญชีผู้ใช้',
  otp_send: 'OTP จะถูกส่งไปที่เบอร์โทรศัพท์',
  re_otp: 'ขอรหัส OTP',
  otp_warning: 'กรณีเบอร์โทรศัพท์ไม่ถูกต้องกรุณาติดต่อเบอร์ 02-XXX-XXXX',
  authen: 'ยืนยันตัวตน',
  authen_desc: 'กรุณากรอกรหัสยืนยันที่เราได้ส่งให้คุณ',
  re_send_desc: 'หากคุณไม่ได้รับรหัส?',
  resend_otp: 'ส่งรหัสใหม่',
  enter_forgot: 'กรุณากรอกอีเมลหรือเบอร์โทรศัพท์ที่\nลงทะเบียน',
  user_forgot: 'อีเมล / เบอร์โทรศัพท์',
  send: 'ส่ง',
  success: 'สำเร็จ',
  reset_success: 'รีเซ็ตรหัสผ่านของคุณสำเร็จแล้ว',
  accept_button: 'ตกลง',
  set_pin: 'ตั้งรหัส PIN CODE',
  confirm_pin: 'ยืนยันรหัส PIN CODE',
  touch_id: 'Touch ID',
  touch_id_desc: 'ตั้งค่าล็อคอินด้วยลายนิ้วมือ\nเพื่อการเข้าถึงที่รวดเร็วขึ้น',
  set_touch_id: 'ตั้งค่าลายนิ้วมือ',
  skip: 'ข้าม',
  enter_pin: 'กรุณากรอกรหัส PIN',
  forgot_pin: 'ลืมรหัส PIN ?',
  touchId_title: 'Touch ID for\n"CGS Application"',
  touchId_desc: 'เข้าใช้งานด้วย Touch ID หรือ\nยกเลิกเพื่อกลับไปใช้รหัส PIN',
  enter_password: 'Enter Password',
  cancel: 'ยกเลิก',
};
